# microservices-demos

./: README.md
springboot/simple-calculator/: README.md  pom.xml
springboot/simple-calculator/src/main/java/org/workspace7/msa/calculator/: SimpleCalculatorController.java  SwaggerConfiguration.java
springboot/simple-calculator/src/main/resources/: swagger.properties
wildfly-swarm/simple-calculator/: README.md  pom.xml
wildfly-swarm/simple-calculator/src/main/java/org/workspace7/msa/calculator/: CORSFilter.java  CalculatorService.java  SimpleCalculator.java  SimpleCalculatorApplication.java  SimpleCalculatorResource.java
