<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>org.workspace7.msa</groupId>
		<artifactId>simple-calculator-springboot</artifactId>
		<version>0.0.1-SNAPSHOT</version>


		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.4.0.RELEASE</version>
		</parent>

		<properties>
				<!-- maven-compiler-plugin -->
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>

				<!-- Swagger -->
				<swagger.version>1.5.9</swagger.version>
				<springfox.version>2.5.0</springfox.version>
		</properties>

		<dependencies>

				<!-- Spring boot dependencies  -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>

				<!-- Swagger Dependencies -->
				<dependency>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-jersey-jaxrs</artifactId>
						<version>${swagger.version}</version>
				</dependency>
				<dependency>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-swagger2</artifactId>
						<version>${springfox.version}</version>
				</dependency>

				<dependency>
						<groupId>io.springfox</groupId>
						<artifactId>springfox-swagger-ui</artifactId>
						<version>${springfox.version}</version>
				</dependency>

		</dependencies>

		<build>
				<finalName>${artifactId}</finalName>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<source>1.8</source>
										<target>1.8</target>
								</configuration>
						</plugin>
						<!-- TODO add fabric8 plugins-->
				</plugins>
		</build>

</project>