<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

		<modelVersion>4.0.0</modelVersion>
		<groupId>org.workspace7.msa.wildfly</groupId>
		<artifactId>simple-calculator</artifactId>
		<name>Wildfly Swarm - Simple Calculator</name>
		<version>1.0.0-SNAPSHOT</version>

		<packaging>jar</packaging>

		<properties>
				<version.wildfly.swarm>2016.9</version.wildfly.swarm>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		</properties>

		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>org.wildfly.swarm</groupId>
								<artifactId>bom-all</artifactId>
								<version>${version.wildfly.swarm}</version>
								<scope>import</scope>
								<type>pom</type>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<build>

				<finalName>simple-calculator</finalName>

				<plugins>
						<plugin>
								<groupId>org.wildfly.swarm</groupId>
								<artifactId>wildfly-swarm-plugin</artifactId>
								<version>${version.wildfly.swarm}</version>
								<configuration>
										<mainClass>org.workspace7.msa.calculator.SimpleCalculatorApplication</mainClass>
								</configuration>
								<executions>
										<execution>
												<id>package</id>
												<goals><goal>package</goal></goals>
										</execution>
										<execution>
												<id>start</id>
										</execution>
										<execution>
												<id>stop</id>
										</execution>
								</executions>
						</plugin>
				</plugins>
		</build>

		<dependencies>

				<!-- Wildfly Swarm Fractions -->
				<dependency>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>jaxrs-cdi</artifactId>
				</dependency>

				<dependency>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>logging</artifactId>
				</dependency>

				<dependency>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>swagger</artifactId>
				</dependency>

		</dependencies>

</project>
